음식 분류
		찌개/전골 - 채소류
	

		가열 시간
		0시간 17분
	

		조리 시간
		1시간 00분
	

		온도
		65~80℃
	

		칼로리
		90kcal(4인분)
	

		주재료
		느타리버섯, 새송이버섯, 생표고버섯, 쇠고기, 쪽파, 미나리, 홍고추
	

		
	


				목차음식정보
재료 및 분량
재료준비
만드는법

음식정보
여러 가지 버섯과 채소등을 넣고 끓인 맑은 전골이다. 깔끔하고 담백한 맛과 버섯의 향이 일품으로 찬바람이 불기 시작하는 가을철에 주로 먹는 음식이다.
재료 및 분량
- 느타리버섯 60g(5개)- 새송이버섯 120g(3개)- 생표고버섯 60g- 쇠고기(우둔) 150g- 양념장청장 3g(1/2작은술), 설탕 2g(1/2작은술), 다진 파 2.3g(1/2작은술), 다진 마늘 1.4g(1/4작은술), 깨소금 1g(1/2작은술), 후춧가루 0.1g, 참기름 2g(1/2작은술)- 쪽파 20g- 미나리 50g- 홍고추 20g(1개)- 물 1kg(5컵)- 청장 18g(1큰술)- 소금 4g(1작은술)
재료준비
1. 느타리버섯과 새송이버섯·생표고버섯은 물에 살짝 씻어 물기를 뺀 후, 길이 5cm 폭·두께 0.5cm 정도로 썬다.【사진1】2. 쇠고기는 핏물을 닦고, 길이 5cm 폭·두께 0.3cm 정도로 채 썰어, 양념장을 넣고 양념한다.3. 쪽파·미나리는 깨끗이 다듬어 씻어, 길이 5cm 정도로 썬다(쪽파 18g, 미나리 30g).【사진2】4. 홍고추는 씻어 길이 4cm 폭·두께 0.3cm 정도로 채 썬다(홍고추 12g).
만드는법
1. 전골냄비에 모든 재료를 색깔 맞춰 돌려 담은 후 물을 붓고, 센불에 5분 정도 올려 끓으면, 중불로 낮추어 10분 정도 끓인 후, 청장과 소금으로 간을 맞추고 2분 정도 더 끓인다.【사진3·4】

















	
		
		
		
	
	
		
			가열시간
			조리과정
			불조절
		
		
			재료준비
			버섯·쇠고기·채소 손질
			 
		
		
			0min
			전골냄비에 담기, 전골 끓이기
			센불 5분, 중불 10분
		
		
			10min
			간하기
			중불 2분
		
	


Tip
･ 전골에 물 대신 육수를 넣어 끓이기도 한다.･ 버섯전골은 오래 끓이지 않아야 버섯의 향을 느낄 수 있다.