이미지 크게보기
목차1. 요리법
1) 요리재료
2) 기본정보
3) 요리과정
2. 음식정보

칼칼한 육개장 국물에 시원한 파가 송송... 우리가족 4계절 영양식 육개장으로 입맛을 돋우어 보세요.
1. 요리법
 1) 요리재료
· 주재료 : 쇠고기(양지머리) 600g, 무 200g, 숙주나물 2줌(100g), 토란대 100g· 부재료 : 대파 10cm 4개(80g), 물 15컵(3L), 양념 재료(고춧가루(굵은 고춧가루) 3큰술(30g), 참기름 1/2큰술(7ml), 소금 1/2큰술(5g), 재래간장 2큰술(30ml), 대파(다진 대파) 1큰술(10g), 마늘(다진 마늘) 1과 1/2큰술(15g), 후춧가루(약간))
 2) 기본정보
· 조리시간 : 50분(+양지머리 삶는 시간 1시간)· 분량 : 4인분 기준· 칼로리 : 329kcal (1인분)
 3) 요리과정



01. 양지머리는 찬물에 담가 핏물을 제거한다. 냄비에 양지머리와 무를 넣고 푹 끓인다.(약 1시간) 중간에 기름기와 거품을 제거한다. 체에 걸러 쇠고기 육수를 만든다.

02. 숙주는 끓는 물에 데쳐 찬물에 헹구어 물기를 꼭 짠다. 




03. 토란대는 푹 삶아 1~2일간 물에 담가 아린맛을 제거한 후 6cm 길이로 썬다. 




04. 삶은 양지머리는 결 반대방향으로 납자하게 썰고, 무는 2×5cm 크기, 0.5cm 두께로 썬다. 대파는 5cm 길이로 썬 후 길게 2등분한다. 볼에 양념 재료를 골고루 섞은 후 쇠고기와 무를 넣고 조물조물 무친다.




05. 쇠고기 육수에 토란대와 파를 넣고 한소끔 끓인 후 쇠고기, 무, 숙주를 넣고 끓인다. 소금으로 간한다
2. 음식정보
· 보관온도 : 18~22℃
	· 보관기간 : 2일
	· 보관법 : 당일 섭취를 권장하며 뚜껑을 덮어 보관한다.
	· 영양성분




베타카로틴2,987.20㎍
니아신36.51mg
나트륨4,378.18mg
단백질146.65g
당질35.72g
레티놀102.00㎍

비타민 A599.80㎍RE
비타민 B10.84mg
비타민 B21.53mg
비타민 B65.26mg
비타민 C109.20mg
비타민 E5.51mg

식이섬유29.28g
아연15.70mg
엽산417.52㎍
인1,515.70mg
지질65.16g
철분20.24mg

칼륨3,586.66mg
칼슘429.70mg
콜레스테롤306.00mg
회분21.01g


영양성분 : 4인분 기준